spring.application.name=Course Registration System
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://db.cmhmzmbldlmeagsvlykv.supabase.co:5432/postgres?user=postgres&password=J@ySabva1234
spring.datasource.username=postgres
spring.datasource.password=J@ySabva1234
spring.jpa.hibernate.ddl-auto=update


server.port=3000